spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market_db
spring.datasource.password=010003
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api
